{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "jest": true,
    "jest/globals": true
  },
  "extends": ["airbnb-base", "plugin:jest/recommended", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "prettier/prettier": "error"
  },
  "ignorePatterns": ["node-modules"]
}
